"Source:","/Users/ken/Bit/keyboard/pcb/kicad/project/3x10.sch"
"Date:","2018年07月13日 金曜日 14:05:03"
"Tool:","Eeschema 4.0.7"
"Generator:","/private/var/folders/99/0xygqcl54399n7fh86_32bkr0000gn/T/AppTranslocation/FFEAA481-F4DD-4084-90A2-0E444F3FEB59/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","62"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","diode","3x10:diode","footprint:diode",""
"","","D2","diode","3x10:diode","footprint:diode",""
"","","D3","diode","3x10:diode","footprint:diode",""
"","","D4","diode","3x10:diode","footprint:diode",""
"","","D5","diode","3x10:diode","footprint:diode",""
"","","D6","diode","3x10:diode","footprint:diode",""
"","","D7","diode","3x10:diode","footprint:diode",""
"","","D8","diode","3x10:diode","footprint:diode",""
"","","D9","diode","3x10:diode","footprint:diode",""
"","","D10","diode","3x10:diode","footprint:diode",""
"","","D11","diode","3x10:diode","footprint:diode",""
"","","D12","diode","3x10:diode","footprint:diode",""
"","","D13","diode","3x10:diode","footprint:diode",""
"","","D14","diode","3x10:diode","footprint:diode",""
"","","D15","diode","3x10:diode","footprint:diode",""
"","","D16","diode","3x10:diode","footprint:diode",""
"","","D17","diode","3x10:diode","footprint:diode",""
"","","D18","diode","3x10:diode","footprint:diode",""
"","","D19","diode","3x10:diode","footprint:diode",""
"","","D20","diode","3x10:diode","footprint:diode",""
"","","D21","diode","3x10:diode","footprint:diode",""
"","","D22","diode","3x10:diode","footprint:diode",""
"","","D23","diode","3x10:diode","footprint:diode",""
"","","D24","diode","3x10:diode","footprint:diode",""
"","","D25","diode","3x10:diode","footprint:diode",""
"","","D26","diode","3x10:diode","footprint:diode",""
"","","D27","diode","3x10:diode","footprint:diode",""
"","","D28","diode","3x10:diode","footprint:diode",""
"","","D29","diode","3x10:diode","footprint:diode",""
"","","D30","diode","3x10:diode","footprint:diode",""
"","","MX1","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX2","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX3","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX4","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX5","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX6","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX7","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX8","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX9","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX10","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX11","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX12","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX13","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX14","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX15","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX16","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX17","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX18","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX19","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX20","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX21","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX22","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX23","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX24","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX25","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX26","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX27","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX28","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX29","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","MX30","keyswitch","device:keyswitch","footprint:keyswitch",""
"","","S1","tactswitch","3x10:tactswitch","footprint:tactswitch",""
"","","U1","ProMicro","3x10:ProMicro","footprint:promicro",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","30","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30","diode","3x10:diode","footprint:diode",""
"2","30","MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9, MX10, MX11, MX12, MX13, MX14, MX15, MX16, MX17, MX18, MX19, MX20, MX21, MX22, MX23, MX24, MX25, MX26, MX27, MX28, MX29, MX30","keyswitch","device:keyswitch","footprint:keyswitch",""
"3","1","S1","tactswitch","3x10:tactswitch","footprint:tactswitch",""
"4","1","U1","ProMicro","3x10:ProMicro","footprint:promicro",""
